<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- makes the website responsive -->
    <title>Dragon Vision — Visualisation 2</title>
    <link rel="icon" href="./media/dragonhead.png">     <!-- favicon -->
    <link rel="stylesheet" type="text/css" href="styles/global.css" media="screen" /> <!-- import global stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/visualisation2.css" media="screen" />    <!-- import page-specific stylesheet-->
    <script src="https://d3js.org/d3.v6.min.js"></script>   <!-- import D3.js, version 6 -->
    <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script> <!-- import Papa Parse, version 5 -->
</head>

<body>

  <div id='nav'>
      <a href="index.html">Homepage</a>
      <a href="visualisation1.html">Chord Diagram</a>
      <a href="visualisation2.html">Adjacency Matrix</a>
      <a href="visualisationall.html">All Visualisations</a>
      <a href="credits.html">Credits</a>
  </div>

    <div id='main'>
        <h1>Adjacency Matrix</h1>

        <style>
            .group {
                display: flex;
                align-items: center;
                margin-bottom: 2em;
                color: white;
            }

            input[type="checkbox"],
            input[type="radio"] {
                position: absolute;
                opacity: 0;
                z-index: -1;
            }

            label {
                position: relative;
                margin-right: 1em;
                padding-left: 2em;
                padding-right: 1em;
                line-height: 2;
                cursor: pointer;
            }

            label[class="check_box_label"]:before {
                box-sizing: border-box;
                content: " ";
                position: absolute;
                top: 0.3em;
                left: 0;
                display: block;
                width: 1.4em;
                height: 1.4em;
                border: 2px solid white;
                border-radius: 0.25em;
                z-index: -1;
            }

            input[type="radio"]+label::before {
                border-radius: 1em;
            }

            /* Checked */
            input[type="checkbox"]:checked+label,
            input[type="radio"]:checked+label {
                padding-left: 1em;
                color: #8e44ad;
            }

            input[type="checkbox"]:checked+label:before,
            input[type="radio"]:checked+label:before {
                top: 0;
                width: 100%;
                height: 2em;
                background: white;
            }

            /* Transition */
            label,
            label::before {
                -webkit-transition: 0.25s all ease;
                -o-transition: 0.25s all ease;
                transition: 0.25s all ease;
            }
        </style>

        <style>
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 10px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 32px;
                height: 32px;
                border: 0;
                background: url('./media/dragonhead.png');
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 32px;
                height: 32px;
                border: 0;
                background: url('./media/dragonhead.png');
                cursor: pointer;
            }
        </style>

        <style>
            svg.matrixdiagram {
                font: 10px sans-serif;
            }

            svg.matrixdiagram .label {
                fill: rgb(255, 255, 255);
                font-size: 8px;
                text-anchor: end;
            }

            svg.matrixdiagram .column .label {
                text-anchor: start;
            }

            svg.matrixdiagram rect {
                fill: #eee;
                stroke: #d62333;
                stroke-width: 0;
            }

            svg.matrixdiagram rect:hover {
                stroke-width: 1px;
            }
        </style>


        <input type="file" id="input" accept=".csv">
        <br>

        <p>A sample CSV can be downloaded here: <a href="/data/enron_full.csv">full</a> or <a href="/data/enron_sample.csv">a sample</a>.</p>
        <br>

        <div class="group" id="filterDateBy">
               <input type="radio" name="rb" id="rb1" value="All" />
               <label class="check_box_label" for="rb1">All</label>
               <input type="radio" name="rb" id="rb2" value="Year" />
               <label class="check_box_label" for="rb2">Year</label>
               <input type="radio" name="rb" id="rb3" value="Month" />
               <label class="check_box_label" for="rb3">Month</label>
               <input type="radio" name="rb" id="rb4" value="Day" checked/>
               <label class="check_box_label" for="rb4">Day</label>
       </div>

       <div class="slidecontainer" >
           <div class="slidecontainer" id="sliderDiv">
               <input type="range" min=0 max=100 value=0 class="slider" id="myRange">
               <p><span id="demo"></span></p>
           </div>
       </div>

        <div>
          <label style="padding: 0;" for="colorBy">Color By:</label>
          <select name="colorBy" id="colorBy">
              <option value="sentiment">Sentiment</option>
              <option value="fromJob">From Job</option>
              <option value="toJob">To Job</option>
          </select>

          <br><br>

            <input type="checkbox" id="enable-wide" name="enable-wide" value="enable-wide" onclick="toggleWide()">
            <label class="check_box_label" for="enable-wide">Render visualisation extra wide</label>
        </div>
    </div>


    <!-- Legend -->
    <div id="legend_div" height=30>
        <svg id="legend" ></svg>
    </div>

    <script type="text/javascript" src="script.js"></script> <!-- import JavaScript -->

    <div id="visual2"></div>


    <!-- import JavaScripts for the visualisation -->
    <script type="text/javascript" src="scripts/import_csv.js"></script>
    <script type="text/javascript" src="scripts/visualisation_global.js"></script>
    <script type="text/javascript" src="scripts/visualisation2.js"></script>
    <script>
        document.getElementById('input').addEventListener('change', function () {
            selectedFileChanged(this, dataLoaded2);
        });
    </script>

    <script>
        function toggleWide() {

            if (document.getElementById("enable-wide").checked == true) {
                document.getElementById("visual2").setAttribute("style", "padding: 25px; margin-left: 0; margin-right: auto; max-width: 1800px;");
                document.getElementById("legend_div").setAttribute("style", "padding: 25px; margin-left: auto; margin-right: auto; max-width: 1800px;");
            } else {
                document.getElementById("visual2").setAttribute("style", "padding: 25px; margin-left: auto; margin-right: auto; max-width: 900px;");
                document.getElementById("legend_div").setAttribute("style", "padding: 25px; margin-left: auto; margin-right: auto; max-width: 900px;");
            }
        }

        document.getElementById("enable-wide").checked = false;
    </script>

</body>

</html>
