<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- makes the website responsive -->
  <title>Dragon Vision — Visualisation 1</title>
  <link rel="icon" href="/media/dragonhead.png"> <!-- favicon -->
  <link rel="stylesheet" type="text/css" href="styles/global.css" media="screen" /> <!-- import global stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles/visualisation1.css" media="screen" /> <!-- import page-specific stylesheet-->
  <script src="https://d3js.org/d3.v6.min.js"></script> <!-- import D3.js, version 6 -->
  <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script> <!-- import Papa Parse, version 5 -->
</head>

<body>

  <div id='nav'>
    <a href="index.html">Homepage</a>
    <a href="visualisation1.html">Visualisation 1</a>
    <a href="visualisation2.html">Visualisation 2</a>
    <a href="credits.html">Credits</a>
  </div>

  <div id='main'>
    <h1>Visualisation 1</h1>
    <p>A powerful, yet gorgeous visualisation.</p>

    <input type="file" id="input" accept=".csv"> <!-- HTML iput, user can select a file here. -->

    <p>A sample CSV can be downloaded here: <a href="/data/enron-full.csv">full</a> or <a href="/data/enron-sample.csv">small</a>.</p>

    <script type="text/javascript" src="scripts/visualisation1.js"></script>
    <!-- import JavaScript for the visualisation -->

    <div class="group" id="filterDateBy">
      <input type="radio" name="rb" id="rb1" value="All"/>
      <label for="rb1">All</label>
      <input type="radio" name="rb" id="rb2" value="Year" />
      <label for="rb2">Year</label>
      <input type="radio" name="rb" id="rb3" value="Month" />
      <label for="rb3">Month</label>
      <input type="radio" name="rb" id="rb4" value="Day" checked/>
      <label for="rb4">Day</label>
    </div>

    <style>
      .group {
        display: flex;
        align-items: center;
        margin-bottom: 2em;
        color: white;
      }

      input[type="checkbox"],
      input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      label {
        position: relative;
        margin-right: 1em;
        padding-left: 2em;
        padding-right: 1em;
        line-height: 2;
        cursor: pointer;
      }

      label:before {
        box-sizing: border-box;
        content: " ";
        position: absolute;
        top: 0.3em;
        left: 0;
        display: block;
        width: 1.4em;
        height: 1.4em;
        border: 2px solid white;
        border-radius: 0.25em;
        z-index: -1;
      }

      input[type="radio"]+label::before {
        border-radius: 1em;
      }

      /* Checked */
      input[type="checkbox"]:checked+label,
      input[type="radio"]:checked+label {
        padding-left: 1em;
        color: #8e44ad;
      }

      input[type="checkbox"]:checked+label:before,
      input[type="radio"]:checked+label:before {
        top: 0;
        width: 100%;
        height: 2em;
        background: white;
      }

      /* Transition */
      label,
      label::before {
        -webkit-transition: 0.25s all ease;
        -o-transition: 0.25s all ease;
        transition: 0.25s all ease;
      }
    </style>


    <style>
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 32px;
        height: 32px;
        border: 0;
        background: url('./media/dragonhead.png');
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 32px;
        height: 32px;
        border: 0;
        background: url('./media/dragonhead.png');
        cursor: pointer;
      }
    </style>

    <div class="slidecontainer" id="sliderDiv">
      <input type="range" min=0 max=100 value=0 class="slider" id="myRange">
      <p>Value: <span id="demo"></span></p>
    </div>

    <div id='rect'>
      <!-- Making rectangles for the legend -->
    </div>

    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
      }
    </script>

    <div id="visual"></div> <!-- This is where the visualisation will be rendered -->
  </div>

  <script type="text/javascript" src="scripts/global.js"></script> <!-- import JavaScript -->
</body>

</html>